cabal-version: 3.0

name: unfork
version: 0

common base
    default-language: Haskell2010
    default-extensions:
        BlockArguments
        GADTs
        LambdaCase
        NamedFieldPuns
        NoImplicitPrelude
        ScopedTypeVariables
        StrictData
        TypeApplications
    ghc-options: -Wall
    build-depends:
        async
      , base
      , safe-exceptions
      , stm

library
    import: base
    exposed-modules:
        Unfork
    other-modules:
        RunUntilException
        TaskQueue
